About game races:
Human race has average stats between Elf race and Orc race.
Alien race has special alien damage but can't avoid or do critical damage.
Good luck!

                Creating player1
        Choose race: 1-Human, 2-Orc, 3-Elf, 4-Alien 1
        Please, enter name of your hero PLAYER___1
                Creating player2
        Choose race: 1-Human, 2-Orc, 3-Elf, 4-Alien 3
        Please, enter name of your hero ELF2019
                Please, choose outfit for player1
        Weapon in right hand: 1-Sword, 2-Katana, 3-Knife, 4-None 1
        In left hand: 1-Shield, 2-Sword, 3-Knife, 4-None 2
        Armor: 1-Steel, 2-Plate, 3-Leather, 4-None 2
        Helmet: 1-Steel, 2-Plate, 3-Leather, 4-None 2
        Gloves: 1-Steel, 2-Plate, 3-Leather, 4-None 2
        Greaves: 1-Steel, 2-Plate, 3-Leather, 4-None 2
        Ring: 1-Emerald, 2-Ruby, 3-Saphire, 4-None 3
                Please, choose outfit for player2
        Weapon in right hand: 1-Sword, 2-Katana, 3-Knife, 4-None 2
        In left hand: 1-Shield, 2-Sword, 3-Knife, 4-None 4
        Armor: 1-Steel, 2-Plate, 3-Leather, 4-None 1
        Helmet: 1-Steel, 2-Plate, 3-Leather, 4-None 1
        Gloves: 1-Steel, 2-Plate, 3-Leather, 4-None 1
        Greaves: 1-Steel, 2-Plate, 3-Leather, 4-None 1
        Ring: 1-Emerald, 2-Ruby, 3-Saphire, 4-None 3

        Player1 said:
"Hi! I'm a hero. My name is PLAYER___1.
I have high stats: my Strength = 300, Defence = 1400, Mentality = 200, Luck = 100 and Speed = 100.
And I have 1000 HealthPoints so I can win!"

        Player2 said:
"Hi! I'm a hero. My name is ELF2019.
I have high stats: my Strength = 225, Defence = 2025, Mentality = 225, Luck = 125 and Speed = 225.
And I have 1000 HealthPoints so I can win!"

        FIGHT!!!

<ELF2019 hit PLAYER___1 with 128 damage.>
<PLAYER___1's HP is 872 now. ELF2019's HP is 1000 now.>

<Missed kick!!! ELF2019 was able to avoid the attack!!!>
<ELF2019's HP is 1000 now. PLAYER___1's HP is 872 now.>

<ELF2019 hit PLAYER___1 with 132 damage.>
<PLAYER___1's HP is 740 now. ELF2019's HP is 1000 now.>

<PLAYER___1 hit ELF2019 with 266 damage.>
<ELF2019's HP is 734 now. PLAYER___1's HP is 740 now.>

<Critical Elf kick! Damage x2!>
<ELF2019 hit PLAYER___1 with 247 damage.>
<PLAYER___1's HP is 493 now. ELF2019's HP is 734 now.>

<PLAYER___1 hit ELF2019 with 280 damage.>
<ELF2019's HP is 454 now. PLAYER___1's HP is 493 now.>

<ELF2019 hit PLAYER___1 with 122 damage.>
<PLAYER___1's HP is 371 now. ELF2019's HP is 454 now.>

<PLAYER___1 hit ELF2019 with 281 damage.>
<ELF2019's HP is 173 now. PLAYER___1's HP is 371 now.>

<ELF2019 hit PLAYER___1 with 117 damage.>
<PLAYER___1's HP is 254 now. ELF2019's HP is 173 now.>

<PLAYER___1 hit ELF2019 with 264 damage.>
<ELF2019's HP is 0 now. PLAYER___1's HP is 254 now.>

<Critical Elf kick! Damage x2!>
<ELF2019 hit PLAYER___1 with 241 damage.>
<PLAYER___1's HP is 13 now. ELF2019's HP is 0 now.>

PLAYER___1 win!!!

GAME OVER
